

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=web_app_usr
spring.datasource.password=e2tmBzur#64sfVKWtb5esXlj8njwk

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.context-path=/
management.security.enabled=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
#org.hibernate.dialect.Oracle12cDialect